In [1]:
import pandas as pd
import numpy as np

In [2]:
obj = {
    "Name": ["ㄱ", "ㄴ", "ㄷ", "ㄹ", "ㅁ", "ㅂ"],
    "Sex": ["F", "M", "F", "M", "F", "M"],
    "Age": [10, 12, 13, 12, 13, 15],
    "Score": [100, 95, 65, 77, 83, 84]
}

df = pd.DataFrame(obj)
df

  Name Sex  Age  Score
0    ㄱ   F   10    100
1    ㄴ   M   12     95
2    ㄷ   F   13     65
3    ㄹ   M   12     77
4    ㅁ   F   13     83
5    ㅂ   M   15     84

In [5]:
df.to_csv("./df.csv", index=True)

In [7]:
result = pd.read_csv("./df.csv")
result

   Unnamed: 0 Name Sex  Age  Score
0           0    ㄱ   F   10    100
1           1    ㄴ   M   12     95
2           2    ㄷ   F   13     65
3           3    ㄹ   M   12     77
4           4    ㅁ   F   13     83
5           5    ㅂ   M   15     84

In [9]:
obj = {
    "Name": ["ㄱ", "ㄴ", "ㄷ", "ㄹ", "ㅁ", "ㅂ"],
    "Sex": ["F", "M", "F", "M", "F", "M"],
    "Age": [10, 12, 13, 12, 13, 15],
    "Score": [100, 95, 65, 77, 83, 84]
}

df = pd.DataFrame(obj)
df

  Name Sex  Age  Score
0    ㄱ   F   10    100
1    ㄴ   M   12     95
2    ㄷ   F   13     65
3    ㄹ   M   12     77
4    ㅁ   F   13     83
5    ㅂ   M   15     84

In [13]:
df.sort_values(["Age", "Score"], inplace=False) #inplace: 저장

  Name Sex  Age  Score
0    ㄱ   F   10    100
3    ㄹ   M   12     77
1    ㄴ   M   12     95
2    ㄷ   F   13     65
4    ㅁ   F   13     83
5    ㅂ   M   15     84

In [15]:
df.sort_values(["Age", "Score"], ascending=[True,False]) #오름차순 내림차순

  Name Sex  Age  Score
0    ㄱ   F   10    100
1    ㄴ   M   12     95
3    ㄹ   M   12     77
4    ㅁ   F   13     83
2    ㄷ   F   13     65
5    ㅂ   M   15     84

In [17]:
rownm = ["Olivia", "Lucas", "Sophia", "Zoe", "Ava", "Elliot"]

obj = {
    "Score": [100, 95, 60, 77, 83, 84],
    "Age": [22, 32, 27, 18, 38, 18]
}
df=pd.DataFrame(obj, index=rownm)
df

        Score  Age
Olivia    100   22
Lucas      95   32
Sophia     60   27
Zoe        77   18
Ava        83   38
Elliot     84   18

In [18]:
df.sort_index(axis=1) #인덱스 정렬, 기본값은 0

        Age  Score
Olivia   22    100
Lucas    32     95
Sophia   27     60
Zoe      18     77
Ava      38     83
Elliot   18     84

In [3]:
#rank()

obj = {
    "Score": [100, 95, 60, 77, 83, 85, 90, 80, 88, 75, 90, 54, 48, 84, 73],
    "Age": [22, 22, 27, 18, 18, 19, 24, 26, 30, 27, 25, 21, 20, 17, 20]
}

df = pd.DataFrame(obj)
df

    Score  Age
0     100   22
1      95   22
2      60   27
3      77   18
4      83   18
5      85   19
6      90   24
7      80   26
8      88   30
9      75   27
10     90   25
11     54   21
12     48   20
13     84   17
14     73   20

In [5]:
df.sort_values("Score", ascending= False, inplace= True)

In [4]:
df["rank_avg1"] = df["Score"].rank()

In [22]:
df.head()

    Score  Age  rank_avg1
0     100   22       15.0
1      95   22       14.0
6      90   24       12.5
10     90   25       12.5
8      88   30       11.0

In [6]:
df["rank_avg1"] = df["Score"].rank(method="min", ascending=False)
df.head()

    Score  Age  rank_avg1
0     100   22        1.0
1      95   22        2.0
6      90   24        3.0
10     90   25        3.0
8      88   30        5.0

In [7]:
df["Score"]

0     100
1      95
6      90
10     90
8      88
5      85
13     84
4      83
7      80
3      77
9      75
14     73
2      60
11     54
12     48
Name: Score, dtype: int64